# Fengzhuang

Fengzhuang/app/: build.gradle  proguard-rules.pro
Fengzhuang/app/src/androidTest/java/com/example/admin/fengzhuang/: ExampleInstrumentedTest.java
Fengzhuang/app/src/main/: AndroidManifest.xml
Fengzhuang/app/src/main/java/com/example/admin/fengzhuang/: BaseMvpActivity.java  LoggingInterceptor.java  RetrofitFactory.java  SplashActivity.java
Fengzhuang/app/src/main/java/com/example/admin/fengzhuang/base/: BaseObserver.java  BasePresenter.java  IActivity.java
Fengzhuang/app/src/main/java/com/example/admin/fengzhuang/inter/: ApiService.java
Fengzhuang/app/src/main/java/com/example/admin/fengzhuang/model/: SplashModel.java
Fengzhuang/app/src/main/java/com/example/admin/fengzhuang/presenter/: SplashPresenter.java
Fengzhuang/app/src/main/java/com/example/admin/fengzhuang/view/: SplashP.java  SplashView.java
Fengzhuang/app/src/main/res/layout/: activity_base_mvp.xml  activity_main.xml
Fengzhuang/app/src/main/res/values/: strings.xml
Fengzhuang/app/src/test/java/com/example/admin/fengzhuang/: ExampleUnitTest.java
Fengzhuang/gradle/wrapper/: gradle-wrapper.properties
